<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Job Postings+ (cleaned_job)' inline='true' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_job' name='excel-direct.10gddu51cyjwsg19ahs810koh0bl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/DI-bootcamp/Week10/Day5/cleaned_job.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Job Postings' table='[&apos;Job Postings$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Title Full' ordinal='3' />
              <column datatype='string' name='Job Position Type' ordinal='4' />
              <column datatype='string' name='Job Position Level' ordinal='5' />
              <column datatype='integer' name='Years of Experience' ordinal='6' />
              <column datatype='string' name='Job Location' ordinal='7' />
              <column datatype='integer' name='Minimum Pay' ordinal='8' />
              <column datatype='integer' name='Maximum Pay' ordinal='9' />
              <column datatype='integer' name='Number of Applicants' ordinal='10' />
              <column datatype='string' name='Company Name' ordinal='11' />
              <column datatype='string' name='Company Industry' ordinal='12' />
              <column datatype='string' name='Company Size' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Geo known' table='[&apos;Geo known$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='string' name='Job Location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Job Skills' table='[&apos;Job Skills$&apos;]' type='table'>
            <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='string' name='Job Skills 1' ordinal='1' />
              <column datatype='string' name='Job Skills 2' ordinal='2' />
              <column datatype='string' name='Job Skills 3' ordinal='3' />
              <column datatype='string' name='Job Skills 4' ordinal='4' />
              <column datatype='string' name='Job Skills 5' ordinal='5' />
              <column datatype='string' name='Job Skills 6' ordinal='6' />
              <column datatype='string' name='Job Skills 7' ordinal='7' />
              <column datatype='string' name='Job Skills 8' ordinal='8' />
              <column datatype='string' name='Job Skills 9' ordinal='9' />
              <column datatype='string' name='Job Skills 10' ordinal='10' />
              <column datatype='string' name='Job Skills 11' ordinal='11' />
              <column datatype='string' name='Job Skills 12' ordinal='12' />
              <column datatype='string' name='Job Skills 13' ordinal='13' />
              <column datatype='string' name='Job Skills 14' ordinal='14' />
              <column datatype='string' name='Job Skills 15' ordinal='15' />
              <column datatype='string' name='Job Skills 16' ordinal='16' />
              <column datatype='string' name='Job Skills 17' ordinal='17' />
              <column datatype='string' name='Job Skills 18' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (Geo known)]</local-name>
            <parent-name>[Geo known]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location (Geo known)]</local-name>
            <parent-name>[Geo known]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (Job Skills)]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 1]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 2]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 3]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 4]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 5]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 6]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 7]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 8]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 9]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 10]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 11]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 12]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 13]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 14]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 15]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 16]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 17]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 18]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG pay' datatype='real' name='[Calculation_1572037780422115331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Minimum Pay]+[Maximum Pay])' />
      </column>
      <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
          <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
          <alias key='&quot;10,001+ employees&quot;' value='10K+' />
          <alias key='&quot;11-50 employees&quot;' value='11-50' />
          <alias key='&quot;201-500 employees&quot;' value='201-500' />
          <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
          <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
          <alias key='&quot;51-200 employees&quot;' value='51-200' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Job Location (Geo known) - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Job Location (Geo known)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location (Geo known)], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Job Location (Geo known) - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Job Location (Geo known)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location (Geo known)], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Posting Date (copy)' datatype='date' name='[Job Posting Date (copy)_1572037780418560002]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Job Posting Date]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Skills 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Geo known' datatype='table' name='[__tableau_internal_object_id__].[Geo known_647EC9DC0A60453584993E9457B31BC4]' role='measure' type='quantitative' />
      <column caption='Job Postings' datatype='table' name='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' role='measure' type='quantitative' />
      <column caption='Job Skills' datatype='table' name='[__tableau_internal_object_id__].[Job Skills_BD4D02C5756C402EBC171FC45F0B8CA5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
                <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
                <alias key='&quot;10,001+ employees&quot;' value='10K+' />
                <alias key='&quot;11-50 employees&quot;' value='11-50' />
                <alias key='&quot;201-500 employees&quot;' value='201-500' />
                <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
                <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
                <alias key='&quot;51-200 employees&quot;' value='51-200' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]' />
              <lod column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Industry:nk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]' />
              <size column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]' />
              <text column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Postings over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column caption='AVG pay' datatype='real' name='[Calculation_1572037780422115331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Minimum Pay]+[Maximum Pay])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572037780422115331]' derivation='User' name='[usr:Calculation_1572037780422115331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[usr:Calculation_1572037780422115331:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
                <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
                <alias key='&quot;10,001+ employees&quot;' value='10K+' />
                <alias key='&quot;11-50 employees&quot;' value='11-50' />
                <alias key='&quot;201-500 employees&quot;' value='201-500' />
                <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
                <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
                <alias key='&quot;51-200 employees&quot;' value='51-200' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Job Postings' datatype='table' name='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y of Ex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run bold='true'>Year of Expirience</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='Sum' name='[sum:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Ux Researcher&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Business Analyst&quot;</bucket>
              <bucket>&quot;Developer&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Ux Researcher&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Software Development Engineer&quot;</bucket>
              <bucket>&quot;Senior Analyst&quot;</bucket>
              <bucket>&quot;Systems Analyst&quot;</bucket>
              <bucket>&quot;Software Developer&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Data Architect&quot;</bucket>
              <bucket>&quot;Financial Analyst&quot;</bucket>
              <bucket>&quot;Operations Analyst&quot;</bucket>
              <bucket>&quot;Business Intelligence Analyst&quot;</bucket>
              <bucket>&quot;Product Owner&quot;</bucket>
              <bucket>&quot;User Experience Researcher&quot;</bucket>
              <bucket>&quot;Analytics Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[sum:Years of Experience:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
