<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Job Postings+ (cleaned_job)' inline='true' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_job' name='excel-direct.10gddu51cyjwsg19ahs810koh0bl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/DI-bootcamp/Week10/Day5/cleaned_job.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Job Postings' table='[&apos;Job Postings$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Title Full' ordinal='3' />
              <column datatype='string' name='Job Position Type' ordinal='4' />
              <column datatype='string' name='Job Position Level' ordinal='5' />
              <column datatype='integer' name='Years of Experience' ordinal='6' />
              <column datatype='string' name='Job Location' ordinal='7' />
              <column datatype='integer' name='Minimum Pay' ordinal='8' />
              <column datatype='integer' name='Maximum Pay' ordinal='9' />
              <column datatype='integer' name='Number of Applicants' ordinal='10' />
              <column datatype='string' name='Company Name' ordinal='11' />
              <column datatype='string' name='Company Industry' ordinal='12' />
              <column datatype='string' name='Company Size' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Geo known' table='[&apos;Geo known$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='string' name='Job Location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='Job Skills' table='[&apos;Job Skills$&apos;]' type='table'>
            <columns gridOrigin='A1:AQ10001:no:A1:AQ2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='string' name='Job Skills 1' ordinal='1' />
              <column datatype='string' name='Job Skills 2' ordinal='2' />
              <column datatype='string' name='Job Skills 3' ordinal='3' />
              <column datatype='string' name='Job Skills 4' ordinal='4' />
              <column datatype='string' name='Job Skills 5' ordinal='5' />
              <column datatype='string' name='Job Skills 6' ordinal='6' />
              <column datatype='string' name='Job Skills 7' ordinal='7' />
              <column datatype='string' name='Job Skills 8' ordinal='8' />
              <column datatype='string' name='Job Skills 9' ordinal='9' />
              <column datatype='string' name='Job Skills 10' ordinal='10' />
              <column datatype='string' name='Job Skills 11' ordinal='11' />
              <column datatype='string' name='Job Skills 12' ordinal='12' />
              <column datatype='string' name='Job Skills 13' ordinal='13' />
              <column datatype='string' name='Job Skills 14' ordinal='14' />
              <column datatype='string' name='Job Skills 15' ordinal='15' />
              <column datatype='string' name='Job Skills 16' ordinal='16' />
              <column datatype='string' name='Job Skills 17' ordinal='17' />
              <column datatype='string' name='Job Skills 18' ordinal='18' />
              <column datatype='string' name='Column1' ordinal='19' />
              <column datatype='string' name='Column2' ordinal='20' />
              <column datatype='string' name='Column3' ordinal='21' />
              <column datatype='string' name='Column4' ordinal='22' />
              <column datatype='string' name='Column5' ordinal='23' />
              <column datatype='string' name='Column6' ordinal='24' />
              <column datatype='string' name='Column7' ordinal='25' />
              <column datatype='string' name='Column8' ordinal='26' />
              <column datatype='string' name='Column9' ordinal='27' />
              <column datatype='string' name='Column10' ordinal='28' />
              <column datatype='string' name='Column11' ordinal='29' />
              <column datatype='string' name='Column12' ordinal='30' />
              <column datatype='string' name='Column13' ordinal='31' />
              <column datatype='string' name='Column14' ordinal='32' />
              <column datatype='string' name='Column15' ordinal='33' />
              <column datatype='string' name='Column16' ordinal='34' />
              <column datatype='string' name='Column17' ordinal='35' />
              <column datatype='string' name='Column18' ordinal='36' />
              <column datatype='string' name='Column19' ordinal='37' />
              <column datatype='string' name='Column20' ordinal='38' />
              <column datatype='string' name='Column21' ordinal='39' />
              <column datatype='string' name='Column22' ordinal='40' />
              <column datatype='string' name='Column23' ordinal='41' />
              <column datatype='string' name='Column24' ordinal='42' />
            </columns>
          </relation>
          <relation connection='excel-direct.10gddu51cyjwsg19ahs810koh0bl' name='UnpivotSkills' table='[UnpivotSkills$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Job Posting ID' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='string' name='Skill' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Job Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (Geo known)]</local-name>
            <parent-name>[Geo known]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location (Geo known)]</local-name>
            <parent-name>[Geo known]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (Job Skills)]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 1]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 2]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 3]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 4]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 5]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 6]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 7]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 8]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 9]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 10]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 11]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 12]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 13]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 14]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 15]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 16]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 17]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills 18]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column3]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column4]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column5]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column6]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column7]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column8]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column9]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column10]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column11]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column12]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column13]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column14]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column15]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column16]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column17]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column18]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column19]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column20]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column21]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column22]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column23]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column24]</local-name>
            <parent-name>[Job Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting ID (UnpivotSkills)]</local-name>
            <parent-name>[UnpivotSkills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[UnpivotSkills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[UnpivotSkills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG pay' datatype='real' name='[Calculation_1572037780422115331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
      </column>
      <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
          <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
          <alias key='&quot;10,001+ employees&quot;' value='10K+' />
          <alias key='&quot;11-50 employees&quot;' value='11-50' />
          <alias key='&quot;201-500 employees&quot;' value='201-500' />
          <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
          <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
          <alias key='&quot;51-200 employees&quot;' value='51-200' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Job Location (Geo known) - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Job Location (Geo known)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location (Geo known)], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Job Location (Geo known) - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Job Location (Geo known)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Location (Geo known)], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column caption='Job Posting Date (copy)' datatype='date' name='[Job Posting Date (copy)_1572037780418560002]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Job Posting Date]' />
      </column>
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Job Skills 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Machine Learning Engineer&quot;'>
            <value>&quot;Machine Learning Engineer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
      <column caption='Geo known' datatype='table' name='[__tableau_internal_object_id__].[Geo known_647EC9DC0A60453584993E9457B31BC4]' role='measure' type='quantitative' />
      <column caption='Job Postings' datatype='table' name='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' role='measure' type='quantitative' />
      <column caption='Job Skills' datatype='table' name='[__tableau_internal_object_id__].[Job Skills_BD4D02C5756C402EBC171FC45F0B8CA5]' role='measure' type='quantitative' />
      <column caption='UnpivotSkills' datatype='table' name='[__tableau_internal_object_id__].[UnpivotSkills_E425A87325924BA2AEA3C3114B585A6D]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Job Position Level,Job Title)' hidden='true' name='[Action (Job Position Level,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Position Level,MONTH(Job Posting Date))' hidden='true' name='[Action (Job Position Level,MONTH(Job Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
          <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title (group),Job Title,Years of Experience)' hidden='true' name='[Action (Job Title (group),Job Title,Years of Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title (group)]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Years of Experience)' hidden='true' name='[Action (Job Title,Years of Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill)' hidden='true' name='[Action (Skill)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Job Title]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Job Title]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[Job Title]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[Job Title]' member='&quot;Data Science Engineer&quot;' />
          <groupfilter function='member' level='[Job Title]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[Job Title]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1EAF391DE1545F096E0C54A57D4B76B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Skills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD327F52777D4DE79C2D25681A1E037E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Postings over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_330C84743D39483A9B4E8ACB4735A434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_39D2D7439848421997579C0C973F2E6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Y of Ex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_04E4A60A26C94A9A9D261F1BB715FAD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Position Level' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
                <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
                <alias key='&quot;10,001+ employees&quot;' value='10K+' />
                <alias key='&quot;11-50 employees&quot;' value='11-50' />
                <alias key='&quot;201-500 employees&quot;' value='201-500' />
                <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
                <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
                <alias key='&quot;51-200 employees&quot;' value='51-200' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]' />
              <lod column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Industry:nk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-10 employees&quot;' value='1-10 ' />
                <alias key='&quot;1,001-5,000 employees&quot;' value='1K-5K' />
                <alias key='&quot;10,001+ employees&quot;' value='10K+' />
                <alias key='&quot;11-50 employees&quot;' value='11-50' />
                <alias key='&quot;201-500 employees&quot;' value='201-500' />
                <alias key='&quot;5,001-10,000 employees&quot;' value='5K-10K' />
                <alias key='&quot;501-1,000 employees&quot;' value='501-1,000' />
                <alias key='&quot;51-200 employees&quot;' value='51-200' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Job Postings' datatype='table' name='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Company Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]' />
              <size column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]' />
              <text column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Postings over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Machine Learning Engineer&quot;'>
                  <value>&quot;Machine Learning Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_39D2D7439848421997579C0C973F2E6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title (group)]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]'>
            <groupfilter function='member' level='[Skill]' member='&quot; sql&quot;' user:ui-action-filter='[Action1_E1EAF391DE1545F096E0C54A57D4B76B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column caption='AVG pay' datatype='real' name='[Calculation_1572037780422115331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Machine Learning Engineer&quot;'>
                  <value>&quot;Machine Learning Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572037780422115331]' derivation='Avg' name='[avg:Calculation_1572037780422115331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_39D2D7439848421997579C0C973F2E6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD327F52777D4DE79C2D25681A1E037E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]'>
            <groupfilter function='member' level='[Skill]' member='&quot; sql&quot;' user:ui-action-filter='[Action1_E1EAF391DE1545F096E0C54A57D4B76B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Science Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Job Title (group)]' />
              <lod column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[avg:Calculation_1572037780422115331:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID (UnpivotSkills)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Machine Learning Engineer&quot;'>
                  <value>&quot;Machine Learning Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column caption='Job Postings' datatype='table' name='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting ID (UnpivotSkills)]' derivation='Sum' name='[sum:Job Posting ID (UnpivotSkills):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_39D2D7439848421997579C0C973F2E6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD327F52777D4DE79C2D25681A1E037E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title (group)]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Skill:nk]'>
            <groupfilter function='member' level='[none:Skill:nk]' member='&quot; sql&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,Job Title)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[__tableau_internal_object_id__].[cnt:Job Postings_9C7AB5CD491542F38D5BD1F3948CEAF8:qk]' />
              <size column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[sum:Job Posting ID (UnpivotSkills):qk]' />
              <text column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y of Ex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year of Expirience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Machine Learning Engineer&quot;'>
                  <value>&quot;Machine Learning Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CD327F52777D4DE79C2D25681A1E037E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title (group)]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_330C84743D39483A9B4E8ACB4735A434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]'>
            <groupfilter function='member' level='[Skill]' member='&quot; sql&quot;' user:ui-action-filter='[Action1_E1EAF391DE1545F096E0C54A57D4B76B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' direction='ASC' using='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[avg:Years of Experience:qk]' />
          <filter class='categorical' column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Data Science Engineer&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Business Analyst&quot;</bucket>
              <bucket>&quot;Developer&quot;</bucket>
              <bucket>&quot;Ux Researcher&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Software Development Engineer&quot;</bucket>
              <bucket>&quot;Senior Analyst&quot;</bucket>
              <bucket>&quot;Systems Analyst&quot;</bucket>
              <bucket>&quot;Software Developer&quot;</bucket>
              <bucket>&quot;Data Architect&quot;</bucket>
              <bucket>&quot;Financial Analyst&quot;</bucket>
              <bucket>&quot;Operations Analyst&quot;</bucket>
              <bucket>&quot;Business Intelligence Analyst&quot;</bucket>
              <bucket>&quot;Product Owner&quot;</bucket>
              <bucket>&quot;User Experience Researcher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Skill)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[Action (Job Title (group),Job Title,Years of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='48203' x='625' y='781'>
              <zone h='65113' id='3' name='Postings over time' w='48203' x='625' y='781'>
              </zone>
              <zone h='33325' id='9' name='Y of Ex' w='48203' x='625' y='65894'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='647' h='98438' id='17' is-fixed='true' type-v2='layout-basic' w='50547' x='48828' y='781'>
              <zone h='98438' id='6' param='vert' type-v2='layout-flow' w='50547' x='48828' y='781'>
                <zone fixed-size='93' h='9863' id='16' is-fixed='true' name='Salary Experience' pane-specification-id='0' param='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' type-v2='color' w='50547' x='48828' y='781'>
                </zone>
                <zone fixed-size='386' h='38476' id='8' is-fixed='true' name='Postings over time' pane-specification-id='0' param='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' type-v2='color' w='50547' x='48828' y='10644'>
                </zone>
                <zone h='3125' id='15' name='Salary Experience' w='50547' x='48828' y='49120'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='618' h='46974' id='14' is-fixed='true' name='Skills' w='50547' x='48828' y='52245'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Job Postings+ (cleaned_job)' name='federated.1513p3r0cdn0t5191bd0v0ac80vu' />
      </datasources>
      <datasource-dependencies datasource='federated.1513p3r0cdn0t5191bd0v0ac80vu'>
        <column aggregation='CountD' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Y of Ex' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='20232' id='8' name='Y of Ex' param='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Title:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='18139' id='9' name='Y of Ex' pane-specification-id='0' param='[federated.1513p3r0cdn0t5191bd0v0ac80vu].[none:Job Position Level:nk]' type-v2='color' w='24615' x='74154' y='21162'>
              </zone>
              <zone h='59769' id='10' name='Postings over time' w='24615' x='74154' y='39301'>
                <layout-cache minheight='248' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
