<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales.csv (Multiple Connections)' inline='true' name='federated.1tyaa850e1atdi1147h590t44c0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1g9klaz1iqy6jl1edy2120bf9nra'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads/vgsales/vgsales/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vgsales (2)' name='textscan.0hplt8d1o9cwsx13lnizj0uogaud'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads/vgsales/vgsales/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9klaz1iqy6jl1edy2120bf9nra' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales region' datatype='real' name='[Calculation_1286622152406790144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='NA Sales region' datatype='real' name='[Calculation_1286622152407113729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='JP Sales region' datatype='real' name='[Calculation_1286622152407244802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Other Sales regions' datatype='real' name='[Calculation_1286622152407322627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E6B2A1F036DD479883B70DDE470E81B3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_E6B2A1F036DD479883B70DDE470E81B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_E6B2A1F036DD479883B70DDE470E81B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622152406790144]' derivation='User' name='[usr:Calculation_1286622152406790144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622152407113729]' derivation='User' name='[usr:Calculation_1286622152407113729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622152407244802]' derivation='User' name='[usr:Calculation_1286622152407244802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286622152407322627]' derivation='User' name='[usr:Calculation_1286622152407322627:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region sales changes over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv (Multiple Connections)' name='federated.1tyaa850e1atdi1147h590t44c0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyaa850e1atdi1147h590t44c0u'>
            <column caption='EU Sales region' datatype='real' name='[Calculation_1286622152406790144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='NA Sales region' datatype='real' name='[Calculation_1286622152407113729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='JP Sales region' datatype='real' name='[Calculation_1286622152407244802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Other Sales regions' datatype='real' name='[Calculation_1286622152407322627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622152406790144]' derivation='User' name='[usr:Calculation_1286622152406790144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622152407113729]' derivation='User' name='[usr:Calculation_1286622152407113729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622152407244802]' derivation='User' name='[usr:Calculation_1286622152407244802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286622152407322627]' derivation='User' name='[usr:Calculation_1286622152407322627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyaa850e1atdi1147h590t44c0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyaa850e1atdi1147h590t44c0u].[usr:Calculation_1286622152406790144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyaa850e1atdi1147h590t44c0u].[usr:Calculation_1286622152407244802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyaa850e1atdi1147h590t44c0u].[usr:Calculation_1286622152407113729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tyaa850e1atdi1147h590t44c0u].[usr:Calculation_1286622152407322627:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tyaa850e1atdi1147h590t44c0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tyaa850e1atdi1147h590t44c0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyaa850e1atdi1147h590t44c0u].[Multiple Values]</rows>
        <cols>[federated.1tyaa850e1atdi1147h590t44c0u].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
