<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Num of games' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0cuh1fb1wemblm149wd51183lfe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0l9f9yp03ngov51djnou1095wol3'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads/Video Game Sales/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l9f9yp03ngov51djnou1095wol3' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalEUSales' datatype='real' name='[Calculation_1715590016587223040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])' />
      </column>
      <column caption='ProfitabilityIndex' datatype='real' default-format='p0.0%' name='[Calculation_1715590016598966273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Global_Sales])-0.3*sum([Global_Sales]))/sum({FIXED:sum([Global_Sales])})' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1715590016605982723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1715590016905678853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1715590016907300870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Sales by Genre' datatype='real' name='[Calculation_1715590016909344776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : MAX([Global_Sales])}' />
      </column>
      <column caption='Top Game Identifier' datatype='string' name='[Calculation_1715590016909471753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='EU Sales Share' datatype='real' name='[Calculation_1715590016911486986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_FD88605D2F3C432D8BA919C934940AE8]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EU Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuh1fb1wemblm149wd51183lfe6].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuh1fb1wemblm149wd51183lfe6].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0cuh1fb1wemblm149wd51183lfe6].[sum:EU_Sales:qk] + [federated.0cuh1fb1wemblm149wd51183lfe6].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex.3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1715590016605982723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715590016605982723]' derivation='User' name='[usr:Calculation_1715590016605982723:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]' />
              <size column='[federated.0cuh1fb1wemblm149wd51183lfe6].[sum:Global_Sales:qk]' />
              <lod column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016605982723:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:EU_Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU_Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:EU_Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:EU_Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cuh1fb1wemblm149wd51183lfe6].[EU_Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='ProfitabilityIndex' datatype='real' default-format='p0.0%' name='[Calculation_1715590016598966273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales])-0.3*sum([Global_Sales]))/sum({FIXED:sum([Global_Sales])})' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715590016598966273]' derivation='User' name='[usr:Calculation_1715590016598966273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016598966273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016598966273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='ProfitabilityIndex' datatype='real' default-format='p0.0%' name='[Calculation_1715590016598966273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales])-0.3*sum([Global_Sales]))/sum({FIXED:sum([Global_Sales])})' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715590016598966273]' derivation='User' name='[usr:Calculation_1715590016598966273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1715590016598966273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016598966273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1715590016905678853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715590016905678853]' derivation='User' name='[usr:Calculation_1715590016905678853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016905678853:qk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1715590016907300870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715590016907300870]' derivation='User' name='[usr:Calculation_1715590016907300870:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016907300870:qk:1]' />
              <text column='[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016907300870:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Genre:nk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016907300870:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0cuh1fb1wemblm149wd51183lfe6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuh1fb1wemblm149wd51183lfe6'>
            <column caption='EU Sales Share' datatype='real' name='[Calculation_1715590016911486986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1715590016911486986]' derivation='User' name='[usr:Calculation_1715590016911486986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016911486986:qk]' />
              <text column='[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016911486986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuh1fb1wemblm149wd51183lfe6].[none:Name:nk]</rows>
        <cols>[federated.0cuh1fb1wemblm149wd51183lfe6].[usr:Calculation_1715590016911486986:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
