<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Num of games' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0cuh1fb1wemblm149wd51183lfe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1c68mcf1czztp81a9wq7b0wfkq16'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/DI-bootcamp/Week9/Day4/input/brazilian-ecommerce' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalEUSales' datatype='real' name='[Calculation_1715590016587223040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])' />
      </column>
      <column caption='ProfitabilityIndex' datatype='real' default-format='p0.0%' name='[Calculation_1715590016598966273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Global_Sales])-0.3*sum([Global_Sales]))/sum({FIXED:sum([Global_Sales])})' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1715590016605982723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1715590016905678853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1715590016907300870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Sales by Genre' datatype='real' name='[Calculation_1715590016909344776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : MAX([Global_Sales])}' />
      </column>
      <column caption='Top Game Identifier' datatype='string' name='[Calculation_1715590016909471753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='EU Sales Share' datatype='real' name='[Calculation_1715590016911486986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
